server {
  listen 8000;
  root /qni-gl/frontend/dist;
  index index.html index.htm;

  location / {
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    try_files $uri $uri/ /index.html;

    location /backend.json {
      proxy_pass http://unix:/tmp/gunicorn.sock;
    }
  }
}
