server {
  listen 8000;
  root /qni-gl/vite/dist;
  index index.html index.htm;

  location / {
    # TODO: .htpasswd ありで動作確認
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location /backend.json {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }
  }
}
